# Bikestore

./: Readme.md  compose.yaml
BikeStoreApp/: BikeStores.sln  docker_build.bat
BikeStoreApp/BikeStores.API/: BikeStores.API.csproj  Dockerfile  Program.cs
BikeStoreApp/BikeStores.API/Infrastructure/Configuration/: MapsterConfiguration.cs  ServiceCollectionExtensions.cs
BikeStoreApp/BikeStores.API/Middleware/: ExceptionHandlingMiddleware.cs
BikeStoreApp/BikeStores.API/Migrations/: 20230701171904_InitialMigration.Designer.cs  20230701171904_InitialMigration.cs  20231223183728_ChangeColumnNames.Designer.cs  20231223183728_ChangeColumnNames.cs  RepositoryDbContextModelSnapshot.cs
BikeStoreApp/BikeStores.API/Properties/: launchSettings.json
BikeStoreApp/BikeStores.Common/Attributes/: SortableAttribute.cs
BikeStoreApp/BikeStores.Common/Constants/: FieldsLength.cs  InputLength.cs  InputMasks.cs
BikeStoreApp/BikeStores.Contracts/: BaseAuditableDTO.cs  BikeStores.Contracts.csproj  OrderRequest.cs  PagingRequest.cs  PagingResponse.cs
BikeStoreApp/BikeStores.Contracts/Production/Brands/: BrandDTO.cs  BrandFilterRequest.cs  BrandForCreateOrUpdateDTO.cs
BikeStoreApp/BikeStores.Contracts/Production/Categories/: CategoryDTO.cs  CategoryFilterRequest.cs  CategoryForCreateOrUpdateDTO.cs
BikeStoreApp/BikeStores.Contracts/Production/Products/: ProductDTO.cs  (+2 more)
BikeStoreApp/BikeStores.Domain/Entities/: BaseAuditableEntity.cs
BikeStoreApp/BikeStores.Domain/Enums/: OrderStatusEnum.cs
BikeStoreApp/BikeStores.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  TooManyDataException.cs
BikeStoreApp/BikeStores.Domain/Repositories/: IRepositoryManager.cs  IUnitOfWork.cs
BikeStoreApp/BikeStores.Domain/Response/: DataPart.cs  ErrorResponse.cs
BikeStoreApp/BikeStores.Domain/Session/: UserData.cs
BikeStoreApp/BikeStores.Persistence/: BikeStores.Persistence.csproj  IUnitOfWork.cs  RepositoryDbContext.cs
BikeStoreApp/BikeStores.Persistence/Configurations/: BaseAuditableEntityConfiguration.cs
BikeStoreApp/BikeStores.Persistence/Repositories/: BaseGenericRepository.cs  BaseRepository.cs  RepositoryManager.cs
BikeStoreApp/BikeStores.Presentation/: AssemblyReference.cs  BikeStores.Presentation.csproj
BikeStoreApp/BikeStores.Presentation/Controllers/: BaseServiceController.cs
BikeStoreApp/BikeStores.Presentation/Controllers/Production/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
BikeStoreApp/BikeStores.Presentation/Controllers/Sales/: CustomersController.cs  OrdersController.cs  StaffsController.cs  StoresController.cs
BikeStoreApp/BikeStores.Services/: AssemblyReference.cs  BaseService.cs  BikeStores.Services.csproj  ServiceManager.cs
BikeStoreApp/BikeStores.Services.Abstractions/: BikeStores.Services.Abstractions.csproj  IServiceManager.cs  IStoresService.cs
BikeStoreApp/BikeStores.Services.Abstractions/Production/: IBrandsService.cs  ICategoriesService.cs  IProductsService.cs
BikeStoreApp/BikeStores.Services.Abstractions/Sales/: ICustomersService.cs  IOrdersService.cs  IStaffsService.cs
BikeStoreApp/BikeStores.Services/Implementations/Production/: BrandsService.cs  CategoriesService.cs  ProductsService.cs
BikeStoreApp/BikeStores.Services/Implementations/Sales/: CustomersService.cs  OrdersService.cs  StaffsService.cs  StoresService.cs
BikeStoreApp/BikeStores.Services/Mapping/Production/: BrandRegister.cs  CategoryRegister.cs  ProductRegister.cs
BikeStoreApp/BikeStores.Services/Mapping/Sales/: CustomerRegister.cs  OrderRegister.cs  StoreRegister.cs
BikeStoreApp/BikeStores.Services/Validators/: PagingRequestValidator.cs
BikeStoreApp/BikeStores.Services/Validators/Production/Brands/: BrandDTOPagingRequestValidator.cs  BrandForCreateOrUpdateDTOValidator.cs
BikeStoreApp/BikeStores.Services/Validators/Production/Categories/: CategoryDTOPagingRequestValidator.cs  CategoryForCreateOrUpdateDTOValidator.cs
BikeStoreApp/BikeStores.Services/Validators/Production/Products/: ProductDTOPagingRequestValidator.cs  ProductForCreateOrUpdateDTOValidator.cs
BikeStoreApp/BikeStores.Services/Validators/Sales/Customers/: CustomerDTOPagingRequestValidator.cs  CustomerForCreateOrUpdateDTOValidator.cs
BikeStoreApp/BikeStores.Services/Validators/Sales/Orders/: OrderDTOPagingRequestValidator.cs  OrderForCreateDTOValidator.cs  OrderForUpdateDTOValidator.cs
BikeStoreApp/BikeStores.Services/Validators/Sales/Staffs/: StaffDTOPagingRequestValidator.cs  StaffForCreateOrUpdateDTOValidator.cs
BikeStoreApp/BikeStores.Services/Validators/Sales/Stores/: StoreDTOPagingRequestValidator.cs  StoreForCreateOrUpdateDTOValidator.cs
BikeStoreApp/UnitsTests/: UnitTests.csproj
BikeStoreApp/UnitsTests/Helpers/: InMemoryDbContextFactory.cs
BikeStoreApp/UnitsTests/Repositories/Production/: CategoriesRepositoriesTests.cs
BikeStoreApp/UnitsTests/Services/Production/: CategoriesServicesTests.cs
mssql2019_custom/: Dockerfile  _rebuild.bat  _run.bat  configure_db.sh  entrypoint.sh
(+59 files in other folders)
