<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeStores.Domain\BikeStores.Domain.csproj" />
    <ProjectReference Include="..\BikeStores.Services.Abstractions\BikeStores.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
