<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Sales\" />
    <Folder Include="Services\Sales\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeStores.Contracts\BikeStores.Contracts.csproj" />
    <ProjectReference Include="..\BikeStores.Persistence\BikeStores.Persistence.csproj" />
    <ProjectReference Include="..\BikeStores.Services.Abstractions\BikeStores.Services.Abstractions.csproj" />
    <ProjectReference Include="..\BikeStores.Services\BikeStores.Services.csproj" />
  </ItemGroup>

</Project>
